# GUIBUILDER FILE Build 146
# Created: 2012-12-18 18:22:52 by GUI Builder Build 146
language tcl 8.4
widget {Tk frame} f {
	geometry min_column {40 119}
	geometry min_row {17 44 40 38 48 40 45 2 27}
	geometry pad_column {0 0}
	geometry pad_row {0 0 0 0 0 0 0 0 0}
	geometry resize_column {0 3}
	geometry resize_row {1 3 0 1 0 0 0 1 1}
	geometry weight_column {0 1}
	geometry weight_row {0 1 0 0 0 0 0 0 0}
	data GROUP Tk
	data ID {}
	data MASTER {}
	data TYPE {Tk frame}
	data level 0
}
widget {Tk frame} _frame_1 {
	geometry -column 2
	geometry -columnspan 1
	geometry -row 5
	geometry -rowspan 1
	geometry -sticky w
	geometry min_column {40 40 40 40 40}
	geometry min_row 7
	geometry pad_column {0 0 0 0 0}
	geometry pad_row 0
	geometry resize_column {1 1 1 1 1}
	geometry resize_row 0
	geometry weight_column {0 0 0 0 0}
	geometry weight_row 0
	data GROUP Tk
	data ID _frame_1
	data MASTER {}
	data TYPE {Tk frame}
	data level 1
}
widget {Tk frame} _frame_2 {
	geometry -column 2
	geometry -columnspan 1
	geometry -row 6
	geometry -rowspan 1
	geometry -sticky w
	geometry min_column {40 40 40 40 40}
	geometry min_row 16
	geometry pad_column {0 0 0 0 0}
	geometry pad_row 0
	geometry resize_column {0 0 1 1 0}
	geometry resize_row 0
	geometry weight_column {0 0 0 0 0}
	geometry weight_row 0
	data GROUP Tk
	data ID frame_Zsource
	data MASTER {}
	data TYPE {Tk frame}
	data level 1
}
widget {Tk frame} _frame_3 {
	geometry -column 2
	geometry -columnspan 1
	geometry -row 3
	geometry -rowspan 1
	geometry -sticky w
	geometry min_column {40 40 40 40}
	geometry min_row 15
	geometry pad_column {0 0 0 0}
	geometry pad_row 0
	geometry resize_column {0 0 0 0}
	geometry resize_row 0
	geometry weight_column {0 0 0 0}
	geometry weight_row 0
	data GROUP Tk
	data ID _frame_3
	data MASTER {}
	data TYPE {Tk frame}
	data level 1
}
widget {Tk frame} _frame_4 {
	geometry -column 1
	geometry -columnspan 2
	geometry -row 9
	geometry -rowspan 1
	geometry -sticky news
	geometry min_column {40 40 40}
	geometry min_row 10
	geometry pad_column {0 0 0}
	geometry pad_row 0
	geometry resize_column {0 3 3}
	geometry resize_row 1
	geometry weight_column {0 1 1}
	geometry weight_row 0
	data GROUP Tk
	data ID _frame_4
	data MASTER {}
	data TYPE {Tk frame}
	data level 1
}
widget {Tk frame} _frame_5 {
	geometry -column 2
	geometry -columnspan 1
	geometry -row 7
	geometry -rowspan 1
	geometry -sticky ew
	geometry min_column {40 24 40 27 40 78}
	geometry min_row 2
	geometry pad_column {0 0 0 0 0 0}
	geometry pad_row 0
	geometry resize_column {3 0 3 0 3 1}
	geometry resize_row 0
	geometry weight_column {1 0 1 0 1 0}
	geometry weight_row 0
	data GROUP Tk
	data ID _frame_5
	data MASTER {}
	data TYPE {Tk frame}
	data level 1
}
widget {Tk label} _label_1 {
	configure -font {helvetica 10}
	configure -text {Atom selection}
	geometry -column 1
	geometry -columnspan 1
	geometry -row 4
	geometry -rowspan 1
	geometry -sticky e
	geometry min_column {40 40 40 40 40}
	geometry min_row 40
	geometry pad_column {0 0 0 0 0}
	geometry pad_row 0
	geometry resize_column {0 0 0 0 0}
	geometry resize_row 0
	geometry weight_column {0 0 0 0 0}
	geometry weight_row 0
	data GROUP Tk
	data ID _label_1
	data MASTER {}
	data TYPE {Tk label}
}
widget {Tk label} _label_2 {
	configure -font {helvetica 10}
	configure -text {Projection axis}
	geometry -column 1
	geometry -columnspan 1
	geometry -row 5
	geometry -rowspan 1
	geometry -sticky e
	geometry min_column {40 40 40 40 40}
	geometry min_row 40
	geometry pad_column {0 0 0 0 0}
	geometry pad_row 0
	geometry resize_column {0 0 0 0 0}
	geometry resize_row 0
	geometry weight_column {0 0 0 0 0}
	geometry weight_row 0
	data GROUP Tk
	data ID _label_2
	data MASTER {}
	data TYPE {Tk label}
}
widget {Tk label} _label_3 {
	configure -font {helvetica 10}
	configure -text {Resolution (Å)}
	geometry -column 4
	geometry -columnspan 1
	geometry -row 1
	geometry -rowspan 1
	geometry -sticky e
	geometry min_column {40 40 40 40 40}
	geometry min_row 40
	geometry pad_column {0 0 0 0 0}
	geometry pad_row 0
	geometry resize_column {0 0 0 0 0}
	geometry resize_row 0
	geometry weight_column {0 0 0 0 0}
	geometry weight_row 0
	data GROUP Tk
	data ID _label_3
	data MASTER _frame_1
	data TYPE {Tk label}
}
widget {Tk label} _label_5 {
	configure -font {helvetica 10}
	configure -justify right
	configure -text {Guess atomic number Z\nfrom attribute}
	geometry -column 1
	geometry -columnspan 1
	geometry -row 6
	geometry -rowspan 1
	geometry -sticky e
	geometry min_column {40 40 40 40 40}
	geometry min_row 40
	geometry pad_column {0 0 0 0 0}
	geometry pad_row 0
	geometry resize_column {0 0 0 0 0}
	geometry resize_row 0
	geometry weight_column {0 0 0 0 0}
	geometry weight_row 0
	data GROUP Tk
	data ID _label_5
	data MASTER {}
	data TYPE {Tk label}
}
widget {Tk entry} _entry_1 {
	configure -font {helvetica 10}
	configure -justify center
	configure -textvariable density_profile::dp_args(selection)
	geometry -column 2
	geometry -columnspan 1
	geometry -row 4
	geometry -rowspan 1
	geometry -sticky ew
	geometry min_column {40 40 40 40 40}
	geometry min_row 40
	geometry pad_column {0 0 0 0 0}
	geometry pad_row 0
	geometry resize_column {0 0 0 0 0}
	geometry resize_row 0
	geometry weight_column {0 0 0 0 0}
	geometry weight_row 0
	data GROUP Tk
	data ID _entry_1
	data MASTER {}
	data TYPE {Tk entry}
}
widget {Tk label} _label_6 {
	configure -font {helvetica 10 bold}
	configure -text {VMD Density Profile Tool}
	geometry -column 1
	geometry -columnspan 2
	geometry -row 1
	geometry -rowspan 1
	geometry -sticky s
	geometry min_column {40 40 40 40 40}
	geometry min_row 40
	geometry pad_column {0 0 0 0 0}
	geometry pad_row 0
	geometry resize_column {0 0 0 0 0}
	geometry resize_row 0
	geometry weight_column {0 0 0 0 0}
	geometry weight_row 0
	data GROUP Tk
	data ID _label_6
	data MASTER {}
	data TYPE {Tk label}
}
widget {Tk radiobutton} _radiobutton_2 {
	configure -font {helvetica 10}
	configure -text x
	configure -value x
	configure -variable density_profile::dp_args(axis)
	geometry -column 1
	geometry -columnspan 1
	geometry -row 1
	geometry -rowspan 1
	geometry -sticky ew
	geometry min_column {40 40 40 40 40}
	geometry min_row 40
	geometry pad_column {0 0 0 0 0}
	geometry pad_row 0
	geometry resize_column {0 0 0 0 0}
	geometry resize_row 0
	geometry weight_column {0 0 0 0 0}
	geometry weight_row 0
	data GROUP Tk
	data ID _radiobutton_2
	data MASTER _frame_1
	data TYPE {Tk radiobutton}
}
widget {Tk radiobutton} _radiobutton_3 {
	configure -font {helvetica 10}
	configure -text y
	configure -value y
	configure -variable density_profile::dp_args(axis)
	geometry -column 2
	geometry -columnspan 1
	geometry -row 1
	geometry -rowspan 1
	geometry -sticky ew
	geometry min_column {40 40 40 40 40}
	geometry min_row 40
	geometry pad_column {0 0 0 0 0}
	geometry pad_row 0
	geometry resize_column {0 0 0 0 0}
	geometry resize_row 0
	geometry weight_column {0 0 0 0 0}
	geometry weight_row 0
	data GROUP Tk
	data ID _radiobutton_3
	data MASTER _frame_1
	data TYPE {Tk radiobutton}
}
widget {Tk radiobutton} _radiobutton_4 {
	configure -font {helvetica 10}
	configure -text z
	configure -value z
	configure -variable density_profile::dp_args(axis)
	geometry -column 3
	geometry -columnspan 1
	geometry -row 1
	geometry -rowspan 1
	geometry -sticky ew
	geometry min_column {40 40 40 40 40}
	geometry min_row 40
	geometry pad_column {0 0 0 0 0}
	geometry pad_row 0
	geometry resize_column {0 0 0 0 0}
	geometry resize_row 0
	geometry weight_column {0 0 0 0 0}
	geometry weight_row 0
	data GROUP Tk
	data ID _radiobutton_4
	data MASTER _frame_1
	data TYPE {Tk radiobutton}
}
widget {Tk entry} _entry_2 {
	configure -justify center
	configure -textvariable density_profile::dp_args(resolution)
	configure -width 8
	geometry -column 5
	geometry -columnspan 1
	geometry -row 1
	geometry -rowspan 1
	geometry -sticky ew
	geometry min_column {40 40 40 40 40}
	geometry min_row 40
	geometry pad_column {0 0 0 0 0}
	geometry pad_row 0
	geometry resize_column {0 0 0 0 0}
	geometry resize_row 0
	geometry weight_column {0 0 0 0 0}
	geometry weight_row 0
	data GROUP Tk
	data ID _entry_2
	data MASTER _frame_1
	data TYPE {Tk entry}
}
widget {Tk radiobutton} _radiobutton_5 {
	configure -font {helvetica 10}
	configure -state disabled
	configure -text name
	configure -value name
	configure -variable density_profile::dp_args(Zsource)
	geometry -column 3
	geometry -columnspan 1
	geometry -row 1
	geometry -rowspan 1
	geometry -sticky {}
	geometry min_column {40 40 40 40 40}
	geometry min_row 40
	geometry pad_column {0 0 0 0 0}
	geometry pad_row 0
	geometry resize_column {0 0 0 0 0}
	geometry resize_row 0
	geometry weight_column {0 0 0 0 0}
	geometry weight_row 0
	data GROUP Tk
	data ID radiobutton_Zsource_name
	data MASTER _frame_2
	data TYPE {Tk radiobutton}
}
widget {Tk radiobutton} _radiobutton_6 {
	configure -font {helvetica 10}
	configure -state disabled
	configure -text type
	configure -value type
	configure -variable density_profile::dp_args(Zsource)
	geometry -column 4
	geometry -columnspan 1
	geometry -row 1
	geometry -rowspan 1
	geometry -sticky {}
	geometry min_column {40 40 40 40 40}
	geometry min_row 40
	geometry pad_column {0 0 0 0 0}
	geometry pad_row 0
	geometry resize_column {0 0 0 0 0}
	geometry resize_row 0
	geometry weight_column {0 0 0 0 0}
	geometry weight_row 0
	data GROUP Tk
	data ID radiobutton_Zsource_type
	data MASTER _frame_2
	data TYPE {Tk radiobutton}
}
widget {Tk radiobutton} _radiobutton_7 {
	configure -font {helvetica 10}
	configure -state disabled
	configure -text element
	configure -value element
	configure -variable density_profile::dp_args(Zsource)
	geometry -column 2
	geometry -columnspan 1
	geometry -row 1
	geometry -rowspan 1
	geometry -sticky {}
	geometry min_column {40 40 40 40 40}
	geometry min_row 40
	geometry pad_column {0 0 0 0 0}
	geometry pad_row 0
	geometry resize_column {0 0 0 0 0}
	geometry resize_row 0
	geometry weight_column {0 0 0 0 0}
	geometry weight_row 0
	data GROUP Tk
	data ID radiobutton_Zsource_element
	data MASTER _frame_2
	data TYPE {Tk radiobutton}
}
widget {Tk label} _label_7 {
	configure -font {helvetica 10}
	configure -text {Density profile of}
	geometry -column 1
	geometry -columnspan 1
	geometry -row 3
	geometry -rowspan 1
	geometry -sticky e
	geometry min_column {40 40 40 40 40}
	geometry min_row 40
	geometry pad_column {0 0 0 0 0}
	geometry pad_row 0
	geometry resize_column {0 0 0 0 0}
	geometry resize_row 0
	geometry weight_column {0 0 0 0 0}
	geometry weight_row 0
	data GROUP Tk
	data ID _label_7
	data MASTER {}
	data TYPE {Tk label}
}
widget {Tk radiobutton} _radiobutton_9 {
	configure -font {helvetica 10}
	configure -text mass
	configure -value mass
	configure -variable density_profile::dp_args(rho)
	geometry -column 2
	geometry -columnspan 1
	geometry -row 1
	geometry -rowspan 1
	geometry -sticky {}
	geometry min_column {40 40 40 40 40}
	geometry min_row 40
	geometry pad_column {0 0 0 0 0}
	geometry pad_row 0
	geometry resize_column {0 0 0 0 0}
	geometry resize_row 0
	geometry weight_column {0 0 0 0 0}
	geometry weight_row 0
	data GROUP Tk
	data ID radiobutton_mass
	data MASTER _frame_3
	data TYPE {Tk radiobutton}
}
widget {Tk radiobutton} _radiobutton_10 {
	configure -font {helvetica 10}
	configure -text charge
	configure -value charge
	configure -variable density_profile::dp_args(rho)
	geometry -column 3
	geometry -columnspan 1
	geometry -row 1
	geometry -rowspan 1
	geometry -sticky {}
	geometry min_column {40 40 40 40 40}
	geometry min_row 40
	geometry pad_column {0 0 0 0 0}
	geometry pad_row 0
	geometry resize_column {0 0 0 0 0}
	geometry resize_row 0
	geometry weight_column {0 0 0 0 0}
	geometry weight_row 0
	data GROUP Tk
	data ID radiobutton_charge
	data MASTER _frame_3
	data TYPE {Tk radiobutton}
}
widget {Tk radiobutton} _radiobutton_11 {
	configure -font {helvetica 10}
	configure -text electrons
	configure -value electrons
	configure -variable density_profile::dp_args(rho)
	geometry -column 4
	geometry -columnspan 1
	geometry -row 1
	geometry -rowspan 1
	geometry -sticky {}
	geometry min_column {40 40 40 40 40}
	geometry min_row 40
	geometry pad_column {0 0 0 0 0}
	geometry pad_row 0
	geometry resize_column {0 0 0 0 0}
	geometry resize_row 0
	geometry weight_column {0 0 0 0 0}
	geometry weight_row 0
	data GROUP Tk
	data ID radiobutton_electrons
	data MASTER _frame_3
	data TYPE {Tk radiobutton}
}
widget {Tk button} _button_1 {
	configure -font {helvetica 10 bold}
	configure -text Plot
	geometry -column 2
	geometry -columnspan 1
	geometry -row 1
	geometry -rowspan 1
	geometry -sticky nsew
	geometry min_column {40 40 40 40 40}
	geometry min_row 40
	geometry pad_column {0 0 0 0 0}
	geometry pad_row 0
	geometry resize_column {0 0 0 0 0}
	geometry resize_row 0
	geometry weight_column {0 0 0 0 0}
	geometry weight_row 0
	data GROUP Tk
	data ID plot
	data MASTER _frame_4
	data TYPE {Tk button}
}
widget {Tk button} _button_2 {
	configure -font {helvetica 10 bold}
	configure -text Close
	geometry -column 3
	geometry -columnspan 1
	geometry -row 1
	geometry -rowspan 1
	geometry -sticky nsew
	geometry min_column {40 40 40 40 40}
	geometry min_row 40
	geometry pad_column {0 0 0 0 0}
	geometry pad_row 0
	geometry resize_column {0 0 0 0 0}
	geometry resize_row 0
	geometry weight_column {0 0 0 0 0}
	geometry weight_row 0
	data GROUP Tk
	data ID close
	data MASTER _frame_4
	data TYPE {Tk button}
}
widget {Tk radiobutton} _radiobutton_1 {
	configure -font {helvetica 10}
	configure -text number
	configure -value number
	configure -variable density_profile::dp_args(rho)
	geometry -column 1
	geometry -columnspan 1
	geometry -row 1
	geometry -rowspan 1
	geometry -sticky {}
	geometry min_column {40 40 40 40 40}
	geometry min_row 40
	geometry pad_column {0 0 0 0 0}
	geometry pad_row 0
	geometry resize_column {0 0 0 0 0}
	geometry resize_row 0
	geometry weight_column {0 0 0 0 0}
	geometry weight_row 0
	data GROUP Tk
	data ID radiobutton_atoms
	data MASTER _frame_3
	data TYPE {Tk radiobutton}
}
widget {Tk checkbutton} _checkbutton_1 {
	configure -font {helvetica 10}
	configure -state disabled
	configure -text {Consider partial charges}
	configure -variable density_profile::dp_args(partial_charges)
	geometry -column 5
	geometry -columnspan 1
	geometry -row 1
	geometry -rowspan 1
	geometry -sticky w
	geometry min_column {40 40 40 40 40}
	geometry min_row 40
	geometry pad_column {0 0 0 0 0}
	geometry pad_row 0
	geometry resize_column {0 0 0 0 0}
	geometry resize_row 0
	geometry weight_column {0 0 0 0 0}
	geometry weight_row 0
	data GROUP Tk
	data ID checkbox_Zsource_partial
	data MASTER _frame_2
	data TYPE {Tk checkbutton}
}
widget {Tk label} _label_4 {
	configure -font {helvetica 10}
	configure -pady 6
	configure -text {Computes 1-D projections of various atomic densities. The computation is performed in a single frame, a trajectory, or averaged over multiple frames.}
	configure -wraplength 400
	geometry -column 1
	geometry -columnspan 2
	geometry -row 2
	geometry -rowspan 1
	geometry -sticky nsew
	geometry min_column {40 40 40 40 40}
	geometry min_row 40
	geometry pad_column {0 0 0 0 0}
	geometry pad_row 0
	geometry resize_column {0 0 0 0 0}
	geometry resize_row 0
	geometry weight_column {0 0 0 0 0}
	geometry weight_row 0
	data GROUP Tk
	data ID _label_4
	data MASTER {}
	data TYPE {Tk label}
}
widget {Tk label} _label_8 {
	configure -font {helvetica 10}
	configure -text {Frames from}
	geometry -column 1
	geometry -columnspan 1
	geometry -row 7
	geometry -rowspan 1
	geometry -sticky e
	geometry min_column {40 40 40 40 40}
	geometry min_row 40
	geometry pad_column {0 0 0 0 0}
	geometry pad_row 0
	geometry resize_column {0 0 0 0 0}
	geometry resize_row 0
	geometry weight_column {0 0 0 0 0}
	geometry weight_row 0
	data GROUP Tk
	data ID _label_8
	data MASTER {}
	data TYPE {Tk label}
}
widget {Tk label} _label_9 {
	configure -font {helvetica 10}
	configure -text First
	geometry -column 1
	geometry -columnspan 1
	geometry -row 1
	geometry -rowspan 1
	geometry -sticky {}
	geometry min_column {40 40 40 40 40}
	geometry min_row 40
	geometry pad_column {0 0 0 0 0}
	geometry pad_row 0
	geometry resize_column {0 0 0 0 0}
	geometry resize_row 0
	geometry weight_column {0 0 0 0 0}
	geometry weight_row 0
	data GROUP Tk
	data ID _label_9
	data MASTER _frame_5
	data TYPE {Tk label}
}
widget {Tk entry} _entry_3 {
	configure -justify center
	configure -textvariable density_profile::dp_args(frame_from)
	configure -width 8
	geometry -column 1
	geometry -columnspan 1
	geometry -row 1
	geometry -rowspan 1
	geometry -sticky ew
	geometry min_column {40 40 40 40 40}
	geometry min_row 40
	geometry pad_column {0 0 0 0 0}
	geometry pad_row 0
	geometry resize_column {0 0 0 0 0}
	geometry resize_row 0
	geometry weight_column {0 0 0 0 0}
	geometry weight_row 0
	data GROUP Tk
	data ID _entry_3
	data MASTER _frame_5
	data TYPE {Tk entry}
}
widget {Tk label} _label_10 {
	configure -font {helvetica 10}
	configure -text { to}
	geometry -column 2
	geometry -columnspan 1
	geometry -row 1
	geometry -rowspan 1
	geometry -sticky e
	geometry min_column {40 40 40 40 40}
	geometry min_row 40
	geometry pad_column {0 0 0 0 0}
	geometry pad_row 0
	geometry resize_column {0 0 0 0 0}
	geometry resize_row 0
	geometry weight_column {0 0 0 0 0}
	geometry weight_row 0
	data GROUP Tk
	data ID _label_10
	data MASTER _frame_5
	data TYPE {Tk label}
}
widget {Tk checkbutton} _checkbutton_2 {
	configure -font {helvetica 10}
	configure -text Average
	configure -variable density_profile::dp_args(average)
	geometry -column 6
	geometry -columnspan 1
	geometry -row 1
	geometry -rowspan 1
	geometry -sticky e
	geometry min_column {40 40 40 40 40}
	geometry min_row 40
	geometry pad_column {0 0 0 0 0}
	geometry pad_row 0
	geometry resize_column {0 0 0 0 0}
	geometry resize_row 0
	geometry weight_column {0 0 0 0 0}
	geometry weight_row 0
	data GROUP Tk
	data ID _checkbutton_2
	data MASTER _frame_5
	data TYPE {Tk checkbutton}
}
widget {Tk entry} _entry_4 {
	configure -justify center
	configure -textvariable density_profile::dp_args(frame_to)
	configure -width 8
	geometry -column 3
	geometry -columnspan 1
	geometry -row 1
	geometry -rowspan 1
	geometry -sticky ew
	geometry min_column {40 40 40 40 40}
	geometry min_row 40
	geometry pad_column {0 0 0 0 0}
	geometry pad_row 0
	geometry resize_column {0 0 0 0 0}
	geometry resize_row 0
	geometry weight_column {0 0 0 0 0}
	geometry weight_row 0
	data GROUP Tk
	data ID _entry_4
	data MASTER _frame_5
	data TYPE {Tk entry}
}
widget {Tk label} _label_11 {
	configure -font {helvetica 10}
	configure -text { step}
	geometry -column 4
	geometry -columnspan 1
	geometry -row 1
	geometry -rowspan 1
	geometry -sticky e
	geometry min_column {40 40 40 40 40}
	geometry min_row 40
	geometry pad_column {0 0 0 0 0}
	geometry pad_row 0
	geometry resize_column {0 0 0 0 0}
	geometry resize_row 0
	geometry weight_column {0 0 0 0 0}
	geometry weight_row 0
	data GROUP Tk
	data ID _label_11
	data MASTER _frame_5
	data TYPE {Tk label}
}
widget {Tk entry} _entry_5 {
	configure -justify center
	configure -textvariable density_profile::dp_args(frame_step)
	configure -width 8
	geometry -column 5
	geometry -columnspan 1
	geometry -row 1
	geometry -rowspan 1
	geometry -sticky ew
	geometry min_column {40 40 40 40 40}
	geometry min_row 40
	geometry pad_column {0 0 0 0 0}
	geometry pad_row 0
	geometry resize_column {0 0 0 0 0}
	geometry resize_row 0
	geometry weight_column {0 0 0 0 0}
	geometry weight_row 0
	data GROUP Tk
	data ID _entry_5
	data MASTER _frame_5
	data TYPE {Tk entry}
}
widget {Tk label} _label_12 {
	configure -font {helvetica 10}
	configure -pady 6
	configure -text {See console for information and data files}
	geometry -column 1
	geometry -columnspan 2
	geometry -row 8
	geometry -rowspan 1
	geometry -sticky {}
	geometry min_column {40 40 40 40 40}
	geometry min_row 40
	geometry pad_column {0 0 0 0 0}
	geometry pad_row 0
	geometry resize_column {0 0 0 0 0}
	geometry resize_row 0
	geometry weight_column {0 0 0 0 0}
	geometry weight_row 0
	data GROUP Tk
	data ID _label_12
	data MASTER {}
	data TYPE {Tk label}
}
widget {Tk button} _button_3 {
	configure -bitmap questhead
	configure -font {helvetica 10 bold}
	configure -text ?
	geometry -column 1
	geometry -columnspan 1
	geometry -row 1
	geometry -rowspan 1
	geometry -sticky nsew
	geometry min_column {40 40 40 40 40}
	geometry min_row 40
	geometry pad_column {0 0 0 0 0}
	geometry pad_row 0
	geometry resize_column {0 0 0 0 0}
	geometry resize_row 0
	geometry weight_column {0 0 0 0 0}
	geometry weight_row 0
	data GROUP Tk
	data ID help
	data MASTER _frame_4
	data TYPE {Tk button}
}
widget {Tk radiobutton} _radiobutton_8 {
	configure -font {helvetica 10}
	configure -state disabled
	configure -text mass
	configure -value mass
	configure -variable density_profile::dp_args(Zsource)
	geometry -column 1
	geometry -columnspan 1
	geometry -row 1
	geometry -rowspan 1
	geometry -sticky {}
	geometry min_column {40 40 40 40 40}
	geometry min_row 40
	geometry pad_column {0 0 0 0 0}
	geometry pad_row 0
	geometry resize_column {0 0 0 0 0}
	geometry resize_row 0
	geometry weight_column {0 0 0 0 0}
	geometry weight_row 0
	data GROUP Tk
	data ID radiobutton_Zsource_mass
	data MASTER _frame_2
	data TYPE {Tk radiobutton}
}
menu {Menu menu} MENU {
	data MASTER {}
	data level 0
}
menu {Menu cascade} menuitem1 {
	configure -label Help
	data MASTER MENU
}
menu {Menu command} menuitem2 {
	configure -command density_profile_gui::help_docs
	configure -label Documentation...
	data MASTER menuitem1
}
menu {Menu command} menuitem3 {
	configure -command density_profile_gui::help_about
	configure -label About...
	data MASTER menuitem1
}

